package jp.monyone.verify.AOJ.GRL2B.Chun_Liu_Edmonds;

import java.util.Scanner;

public class Main {
	
	//@paste Graph.Chu_Liu_Edmonds
		
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		
		final int V = sc.nextInt();
		final int E = sc.nextInt();
		final int S = sc.nextInt();		
		
		ArrayList<HashMap<Integer, Long>> fwd_adj = new ArrayList<HashMap<Integer, Long>>();
		ArrayList<HashMap<Integer, Long>> rev_adj = new ArrayList<HashMap<Integer, Long>>();
		for (int i = 0; i < V; i++) {
			fwd_adj.add(new HashMap<Integer, Long>());
		}
		for (int i = 0; i < V; i++) {
			rev_adj.add(new HashMap<Integer, Long>());
		}
		
		for (int i = 0; i < E; i++) {
			final int s = sc.nextInt();
			final int t = sc.nextInt();
			final long w = sc.nextLong();

			if (!fwd_adj.get(s).containsKey(t)) {
				fwd_adj.get(s).put(t, w);
			} else {
				fwd_adj.get(s).put(t, Math.min(w, fwd_adj.get(s).get(t)));
			}

			if (!rev_adj.get(t).containsKey(s)) {
				rev_adj.get(t).put(s, w);
			} else {
				rev_adj.get(t).put(s, Math.min(w, rev_adj.get(t).get(s)));
			}
		}

		System.out.println(Chu_Liu_Edmonds(V, S, rev_adj));
	}
}
