package jp.monyone.verify.AOJ.DSL2B;

import java.util.Scanner;

public class Main {
	
	//@paste DataStructure.BIT
		
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		
		final int n = sc.nextInt();
		final int q = sc.nextInt();

		BIT bit = new BIT(n);
		for(int tt = 0; tt < q; tt++){
			final int op = sc.nextInt();
			final int x  = sc.nextInt() - 1;
			final int y  = sc.nextInt();

			if(op == 0){
				bit.add(x, y);
			}else{
				System.out.println(bit.sum(x, y));
			}
		}
	}
}

