package jp.monyone.verify.yukicoder.No230.LazySetSumSegmentTree;

public class Main {

 	//@paste DataStructure.LazySetSumSegmentTree
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		final int N = sc.nextInt();
		final int Q = sc.nextInt();
		
		long a_score = 0, b_score = 0;
		
		LazySetSumSegmentTree a_seg = new LazySetSumSegmentTree(N);
		LazySetSumSegmentTree b_seg = new LazySetSumSegmentTree(N);
		
		for(int i = 0; i < Q; i++){
			final int x = sc.nextInt();
			final int l = sc.nextInt();
			final int r = sc.nextInt() + 1;
			
			if(x == 0){
				final long a_team = a_seg.sum(l, r);
				final long b_team = b_seg.sum(l, r);
				
				if(a_team > b_team){
					a_score += a_team;
				}else if(a_team < b_team){
					b_score += b_team;
				}
			
			}else if(x == 1){
				a_seg.set(1, l, r);
				b_seg.set(0, l, r);
			}else if(x == 2){
				a_seg.set(0, l, r);
				b_seg.set(1, l, r);
			}
		}
		
		a_score += a_seg.sum(0, N);
		b_score += b_seg.sum(0, N);
		
		System.out.println(a_score + " " + b_score);
	}
	
	//@paste Template.Scanner
	
}
