package jp.monyone.verify.AOJ.ALDS19C.LeftshiftMinHeapT;

import java.util.Arrays;

public class Main {

	//@paste DataStructure.LeftshiftMinHeapT
	
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		
		LeftshiftHeap<Integer> heap = new LeftshiftHeap<Integer>();

		while(true){
			final String ops = sc.next();
			if("end".equals(ops)){ break; }
			
			if("extract".equals(ops)){
				System.out.println(-(heap.poll()));
			}else{
				heap.add(-sc.nextInt());
			}
		}
	}
		
	//@paste Template.Scanner
}

