## 簡単なテンプレ {#template}

入力が少ない(n < 100000)場合はJava標準の Scanner で大丈夫. 

### Source Code {.unnumbered}
~~~~{.java}
import java.util.Scanner;

public class Main {
	public static void debug(Object ... objs){
		System.out.println(Arrays.toString(objs));
	}

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		// input here
		sc.close();
	}
}
~~~~

## 自作Scanner {#Scanner}

入力が多い場合は, Java標準のScannerでは間に合わない.
なので, 正規表現を使わないScannerを自作する必要がある.

### Source Code {.unnumbered}
~~~~{Scanner.java}
~~~~

