##逆元 (mod p) {#InvModP}
$a$の $mod \: p$ での逆元は, フェルマーの小定理より, $a^{-1} = a^{\: p-2} \: (mod \: p)$

### 計算量 {#complecity .unnumbered}
$O(log \: p)$ ※累乗にバイナリ法が使える

### 依存
+ [累乗 (mod m) \pref{BinaryPowerMethodMOD}](.\library.html#BinaryPowerMethodMOD)

### Source Code {.unnumbered}

~~~~{InvModP.java}
~~~~


\withoutTeXbegin

### Verified {.unnumbered}
する予定

\withoutTeXend

##逆元列挙 (mod p) {#EnumInvModP}
$mod \: p$ の逆元は1からNまで$O(N)$で計算できる.

### 計算量 {#complecity .unnumbered}
$O(N)$ ※列挙する最大の数

### Source Code {.unnumbered}

~~~~{EnumInvModP.java}
~~~~


\withoutTeXbegin

### Verified {.unnumbered}
する予定

\withoutTeXend
