package jp.monyone.verify.yukicoder.No187.ChineseRemainder_Garner_MOD;

public class Main {

	//@paste Math.GCDLCM
	
	//@paste Mod.ChineseRemainder_CoPrimeSequence

 	//@paste Mod.ChineseRemainder_Garner_MOD

	public static void main(String[] args) throws IOException {
		try (Scanner sc = new Scanner(System.in)) {
        		final int N = sc.nextInt();
        		long[] as = new long[N];
        		long[] ms = new long[N];
        		for (int i = 0; i < N; i++){
        			as[i] = sc.nextInt();
        			ms[i] = sc.nextInt();
        		}

        		final long MOD = 1000000007L;

        		final boolean is_coprime = make_coprime_sequence(as, ms);
        		if(!is_coprime){
        			System.out.println(-1);
        			return;
        		}else{ // すべての as が 0 mod ms の場合は 0 が答えになるが問題に合うように正整数にする
				boolean all_zero = true;
				for(final long a : as){
					if(a != 0){ all_zero = false; break;  }
				}
				
				if(all_zero){
		        		long prod = 1;
        				for(final long m : ms){
        					prod *= m;
        					prod %= MOD;
        				}
					
					System.out.println(prod);

					return;
				}
			}
			
			
        		final long ret = chinese_remainder(as, ms, MOD);
        		System.out.println(ret);
        	}
	}
	
	//@paste Template.Scanner
	
}
