package jp.monyone.verify.yukicoder.No519.MinimumGeneralMatchingDP;

public class Main {

 	//@paste Graph.MinimumGeneralMatchingDP

	public static void main(String[] args) {
		try (Scanner sc = new Scanner(System.in)) {
			final int n = sc.nextInt();
			
			final long max = 1000;
			long[][] adj = new long[n][n];
			for(int i = 0; i < n; i++){
				for(int j = 0; j < n; j++){
					adj[i][j] = max - sc.nextInt();
				}
			}
		
			final long solve = MinimumGeneralMatching(adj);
			System.out.println(max * (n / 2) - solve);
		}
	}
	
	//@paste Template.Scanner
	
}
